.full-height {
  min-height: 100vh;
  height: 100vh;
}
body {
  text-align: center;
  background-color: rgb(0, 0, 0);
  margin-left: 0;
}
:root {
  --tg-theme-secondary-bg-color: #000000;
}
.xd {
  margin-bottom: 20px;
  color: white;
}

.balance {
  text-align: center;
  color: white;
  font-style: bold;
  font-size: 20px;
}

.img1 {
  display: inline-block;
  width: 20px; 
}

.img2 {
  width: 200px; /* adjust the width to fit smaller screens */
  margin: 0 auto;
}

.header {
  background-color: #000000; 
  padding: 10px; 
  text-align: center; 
}

.flex-container {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.div1, .div2, .div3 {
  flex-basis: 33.33%; 
}

.div1 {
  background: rgb(36, 36, 48);
}

.icon1 {
  font-size: 2.44em;
  color: rgb(250, 240, 240);
}

.icon2 {
 font-size: 2.44em; 
 color: white; 
}

.icon3 {
 font-size: 2.44em; 
 color: rgb(235,235,235); 
 margin-top:50px; 
}

#man {
 display:inline-block; 
 position:relative; 
 width:.6em; 
 height:.6em; 
}

#man::before,
#man::after {
 content:"";
 position:absolute; 
 background:white; /* color of the icon as the text color */
}

#man::before {
 left:25%;
 width:50%;
 height:50%;
 border-radius:100%;
}

#man::after {
 left:0;
 bottom:0%;
 width:100%;
 height:40%;
 border-radius:100%100%0%0%;
}

.schet {
 color:white;
}
.myr{
 display:inline-flex;
}
span{
 margin-top:10px;
}
@media only screen and (max-width:768px) {
 .flex-container{
   flex-direction:column;
   align-items:center;
 }
}